In [3]:
import pandas as pd

c:\Users\riven\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
c:\Users\riven\anaconda3\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
c:\Users\riven\anaconda3\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [6]:
df = pd.read_json('Boardgames_100.json')

In [7]:
df.info()

,id,year,rank,minplayers,maxplayers,minplaytime,maxplaytime,minage
count,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000
mean,175853.470000,2013.590000,50.500000,1.52000,4.390000,66.100000,131.350000,12.750000
std,88181.974626,14.674994,29.011492,0.55922,0.983654,36.185409,106.952399,1.452097
min,93.000000,1876.000000,1.000000,1.00000,2.000000,5.000000,20.000000,8.000000
25%,122366.500000,2012.000000,25.750000,1.00000,4.000000,40.000000,90.000000,12.000000
50%,181145.500000,2016.000000,50.500000,1.00000,4.000000,60.000000,120.000000,13.000000
75%,239016.750000,2018.000000,75.250000,2.00000,5.000000,90.000000,150.000000,14.000000
max,342942.000000,2021.000000,100.000000,3.00000,8.000000,240.000000,1000.000000,17.000000

In [18]:
df_rating = df['rating']

In [20]:
df_rating = pd.json_normalize(df_rating)

In [22]:
df_rating.describe()

           rating  num_of_reviews
count  100.000000      100.000000
mean     8.091685    29008.960000
std      0.262096    19311.011304
min      7.697210     5157.000000
25%      7.876778    15324.750000
50%      8.069755    23951.500000
75%      8.258312    37228.000000
max      8.675270    96520.000000

In [16]:
df_rating = pd.DataFrame(df_rating, columns = ['rating', 'num_of_reviews'])

In [17]:
df_rating

                                          rating  num_of_reviews
0   {'rating': 8.67527, 'num_of_reviews': 54330}             NaN
1   {'rating': 8.65313, 'num_of_reviews': 33285}             NaN
2   {'rating': 8.56688, 'num_of_reviews': 48768}             NaN
3   {'rating': 8.56684, 'num_of_reviews': 23194}             NaN
4    {'rating': 8.6449, 'num_of_reviews': 19295}             NaN
..                                           ...             ...
95  {'rating': 7.69721, 'num_of_reviews': 32490}             NaN
96  {'rating': 7.75361, 'num_of_reviews': 21005}             NaN
97  {'rating': 7.72926, 'num_of_reviews': 21781}             NaN
98  {'rating': 7.95809, 'num_of_reviews': 13863}             NaN
99  {'rating': 7.76522, 'num_of_reviews': 33857}             NaN

[100 rows x 2 columns]